  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               centos
  PV Size               49.51 GiB / not usable 3.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              12674
  Free PE               0
  Allocated PE          12674
  PV UUID               2uy3XL-CKRB-CEdc-u33c-2YDO-cKVs-T7w0Ky
   
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               centos
  PV Size               1023.00 MiB / not usable 3.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              255
  Free PE               88
  Allocated PE          167
  PV UUID               4MoajW-f7Le-47OU-OnLM-k1Wd-r6hN-DsMhj2
   
